<html>
	<head>
		<title>Admin Login Page</title>
	</head>
	<style>
		table{
			border-spacing:10px;
			margin-top:20px;
			text-align:center;
		}
		input[type=text]{
			width:200px;
			padding: 12px;
			
		}
		input[type=password]{
			width:200px;
			padding: 12px;
		}
		fieldset{
			margin-top : 50px;
			display:inline-block;
			}
	</style>
	<body>
		<center>
		<h1>ADMIN LOGIN FORM</h1>
		<fieldset>
		<table border="0">
			<tr>
				<img src="admin.jpg" alt="Avatar" class="avatar" style="width:160px"; "height=160px">
			</tr>
			<tr>
				<td>UserName : <input type="text" name="username" id="username" placeholder="UserName" autofocus ></td>
			</tr>
			<tr>
				<td>Password : <input type="password" name="password" id="password" placeholder="Password" ></td>
			</tr>
			<tr>
				<td><input type="button"  id="login" value="Login" onclick="check_username();"> 
			</tr>
		</table>
		</fieldset>
		</center>
	</body>
	<script>
		function check_username(){
			if(username.value==""){
				alert("please enter username")
		}

			if(password.value==""){
				alert("please enter password")	
				}
			
		}
	</script>
</html>