<!DOCTYPE html>
<html>
	<head>
		<title>Chabiwala.com</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
		ul{
			list-style-type: none;
			margin:20px;
			padding:0;
			overflow: hidden;
			background-color:#cad895;
			border-radius:25px;
}

		li{
			display:inline-block;
			
}

		li a {
			display:inline-block;
			padding: 12px;
			color:#7a0303;
			text-decoration:none;
			font-family:Sofia;
			font-size:120%;
			
			
}
<!--
		.sidebar{
			width:300px;
			height:500px;
			border:2px solid black;
			padding:15px;
			margin-left:20px;

}-->
		.a1{
			background: #ff9999;
			list-style-type:none;
			float:none;
			display:block;
			text-align:center;
			border:1px solid black;
			padding:10px;

}
.box{
		width:95%;
		height:600px;
		border:2px solid black;
		padding:15px;
		margin-left:20px;
		margin-top:20px;
}

.right{
	float:right;
}
img {
    border-radius: 8px;
	width:70px;
	height:50px;
	margin-top:30px;
}
input[type=text]{
	width:80%;
	box-sizing:border-box;
	border: 2px solid #117daf;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding:10px;
	float:left;
}
.box button{	
  padding:10px;
  margin-top:0px;
  margin-left:0px;
  background: #ddd;
  font-size:18px;
  border: none;
  cursor: pointer;
}
.inside-box{
	display:inline-block;
	width:95%;
	height:400px;
	margin-top:20px;
	border:2px solid black;
	padding:15px;
	margin-left:20px;
}
.vertical-menu{
	width:200px;
	
}
.vertical-menu a {
    background-color:#09ede9;
    color:#035957;
    display: block;
    padding: 12px;
    text-decoration: none;
}
#p1{
	
	font-family:Sofia;
	font-size:200%;
}
body{
	background-image:url("bgimage.jpg");
}

	</style>
	</head>
	<body>
		<!--<h1 style="float:left;font-family:Berkshire Swash;font-size:200%><a href="chabiwala">Chabiwala</a></h1>-->
		<ul>
			<li style="float:left;font-family:Berkshire Swash;font-size:200%;margin-top:10px;"><a href="chabiwala">Bachelors Guide</a></li>
			<img src="chabi.png">
			<div class="right">
			<li><a href="home"><h4>Home</h4></a></li>
			<li><a href="admin_login.html"><h4>Admin login</h4></a></li>
			<li><a href="signup_serviceprovider.html"><h4>Service Provider</h4></a></li>
			<li><a href="signup.html"><h4>Sign Up</h4></a></li>		
			<li><a href="login.html"><h4>User Login</h4></a></li>
			</div>
		</ul>
		<!--<div class="sidebar">
			<ul class="a1">
				<li class="a1"><a href="Tiffin service">Tiffin Service</a></li>
				<li class="a1">Maid</li>
				<li class="a1">Dairy Cook</li>
				<li class="a1">Internet Service Provider</li>
				<li class="a1">Chabiwala</li>
			</ul>
		</div>-->
		<div class="box">
			<form>
				<input type="text" name="search" placeholder="Search..">
				<button type="submit"> <i class="fa fa-search w3-xlarge"></i></button>	
			</form>
			<p id="p1"><span style="font-size:200%">Real Time </span>& <br>
			<span style="font-size:200%">&nbsp;&nbsp;&nbsp;On-demand</span> 
			 Services<br><span style="font-size:150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anytime</span> <br>
			 <span style="font-size:150%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anywhere</span></p>
			</div>	
			<div class="inside-box"> 
				<h3 style="text-align:center">-Services Offered-</h3>
				<div class="vertical-menu">
					
					<a href="Tiffin Service">Tiffin Service</a>
					<a href="Maid">Maid</a>
					<a href="Dairy Cook">Dairy Cook</a>
					<a href="Internet Service Provider">Internet Service Provider</a>
					<a href="Chabiwala">Chabiwala</a>
				</div>
			
			</div>
		
		
	</body>
	
		
</html>