<html>
	<head>
		<title>Choosing New Password</title>
	</head>
	<style>
		fieldset{
			margin-top:100px;
			display:inline-block;
			width:50%;
			height:70%;
			}
			input[type=text]{
				float:left;
				width:60%;
				padding:15px;
			
			}
			input[type=button]{
				width:40%;
				padding:12px;
			}
			#pr{
				width:38%;
				height:5%;
				float:right;
				margin-top:20px;
				background-color:gray;
			}
			#bar{
				height:100%;
				float:left;
				padding:0;
							
			}
	</style>
	<body>
		<center>
			<fieldset>
				<h2>Choose a new Password</h2><br>
				<p align="left">Password<span style="color:red">*</span></p>
				<input type="text" name="password" id="password" placeholder="Enter new password" onkeyup="checkp();"> 
				<div id="pr">
					<div id="bar" style="width:1%;background-color:red;">
					</div>
				</div><br><br><br>
				<p align="left">Confirm Password<span style="color:red">*</span></p>
				<input type="text" name="confirm_password" id="confirm_password"><br><br><br><br>
				<input type="button" value="Save & Login" id="saveandlogin" onclick="comp();">
				
			</fieldset>
		</center>
	</body>
	<script>
		
		function checkp(){
			var pass = 	document.getElementById("password").value;	
			console.log(pass.length);
			if(pass.length<8){
				document.getElementById("bar").style.width="20%";
				document.getElementById("bar").innerHTML="weak";
				document.getElementById("bar").style.background="red";
			}else if(pass.length<15){
				document.getElementById("bar").style.width="30%";
				document.getElementById("bar").style.background="#fff875";
			}else{
				document.getElementById("bar").style.width="100%";
				document.getElementById("bar").innerHTML="strong";
				document.getElementById("bar").style.background="#077748";
			}
		}
		function comp(){
			var pass = 	document.getElementById("password").value;
			var cpass =  document.getElementById("confirm_password").value;
			if(pass!=cpass){
				alert("password does not match");
			}
			else{
				location="login.html"
			}
		}
		
	</script>
</html>