<html>
	<head>
		<title>Login Page</title>
	<style>
		table{
			border-spacing:10px;
			margin-top:20px;
			text-align:center;
		}
		input[type=text]{
			width:200px;
			padding: 12px;
			
		}
		input[type=password]{
			width:200px;
			padding: 12px;
		}
		fieldset{
			margin-top:100px;
			display:inline-block;
			}
			
	</style>
	</head>
	<body>
		<form method="POST" action="insert_login.php">
		<center>
		
		<fieldset>
		<table border="0">
			<tr>
				<img src="img_avatar2.png" alt="Avatar" class="avatar">
			</tr>
			<tr>
				<td>UserName : <input type="text" name="username" id="username" placeholder="UserName" autofocus ></td>
			</tr>
			<tr>
				<td>Password : <input type="password" name="password" id="password" placeholder="Password" ></td>
			</tr>
			<tr colspan="2">
				<td ><input type="button"  id="login" value="Login" onclick="check_username();"> 
				<input type="button"  id="SignUp" value="SignUp"></td>
				
			</tr>
			<tr colspan="2" align="left">
				<td><input type="checkbox" checked="checked" text-align="right">Remember me
				</td>
			</tr>
			<tr colspan="2" align="left">
				<td ><input type="button"  id="cancel" value="Cancel" onclick="c();">&nbsp; &nbsp;
			<a href="reset_password.html">Forget Password</a>
				
				</td>
			</tr>
		</table>
		</fieldset>
		</center>
		</form>
	</body>
	<script>
		function check_username(){
			if(username.value==""){
				alert("please enter username")
		}

			if(password.value==""){
				alert("please enter password")	
				}
			
		}
		function c(){
			document.getElementById("username").value="";
			document.getElementById("password").value="";
		}
	</script>
</html> 	 	