<html>
	<head>
		<title>Reset Password</title>
	</head>
	<style>
		div.outerbox{
			border:2px solid black;
			width:100%
			height:100%;
			display:block;
		}
		fieldset{
			margin-top:100px;
			display:inline-block;
			width:40%;
			height:50%;
			}
			input[type=text]{
				width:60%;
				padding:15px;
			}
			input[type=button]{
				width:40%;
				padding:12px;
				cursor:pointer;
			}
	</style>
	<body>
	<center>
		<fieldset>
			<h2>Forget Password</h2><br>
			<p>Please enter your Username associated with your account to rest your password</p>
			<input type= "text" name="username" id="username" placeholder="Enter your Username" ><br><br>
			<input type="button" name="reset password" id="reset_password" value="Reset Password" onclick="choosenewpswd();">
			
		</fieldset>
	</center>
		
	</body>
	<script>
		function choosenewpswd(){
			if(username.value==""){
				alert("Please enter the Username");
			}
			else
			location="chosenewpswd.html"
		}
	</script>
</html>