
<html>
	<head>
		<title>SignUp</title>
	<style>
	fieldset{
		margin-top:10px;
		width:30%;
		height:120%;
		
	}
	#p1{
		text-align:right;
		width:100%;
	}
	#p2{
		font-weight:bold;
	}
	table{
		margin-top:10px;
		border-spacing:5px;
		
	}
	input[type=text]{
		padding:4px;
	}
	input[type=password]{
		padding:4px;
	}
	#pr{
		width:48%;
		height:15px;
		float:right;
		margin-top:5px;
		background-color:gray;
	}
	#bar{
		height:100%;
		float:left;
		padding:0;
							
			}
	</style>
	</head>
	<body>
		<form method="POST" action="insert_signup(sp).php">
		<h1 style="text-align:center">SIGN UP - SERVICE PROVIDER</h1>
		<center>
			<fieldset style="background-color:#c4ba62;">
				<table border="0">
				<form>
					<tr>
						<td>Name</td>	
					</tr>
					<tr>
						<td><form><input type="text" name="first" placeholder="First" required="required" />
						<input type="text" name="last" placeholder="Last" required /></form></td>	
					</tr>
					<tr>
						<td>Choose your Username</td>
					</tr>
					<tr>
						<td><input type="text" name="username" placeholder="@gmail.com" id="p1" required></td>
					</tr>
					
					<tr>
						<td>Create a Password</td>
					</tr>
					<tr>
						<td><input type="password" name="password" id="password" style="width:50%" onkeyup="checkp();" required>
							<div id="pr">
								<div id="bar" style="width:1%;background-color:red;">
							</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>Confirm your Password</td>
					</tr>
					<tr>
						<td><input type="password" name="cnfpswd" id="cnfpswd" style="width:100%;" required></td>
					</tr>
					<tr>
						<td>Mobile phone</td>
					</tr>				
					<tr>
						<td>
							<input type="text" id="ph_num" name="ph_num" value="+91" style="width:100%" required onkeypress="return num_val(event);" ></td>
						</td>
					</tr>
					
					<tr>
						<td> Address</td>
					</tr>
					<tr>
						<td> 
							<textarea rows = "6" cols ="50" name="address" required></textarea>
						</td>
					</tr>
					
					<tr>
						<td>Pincode</td>
					</tr>
					<tr>
						<td> 
							<input type="text" name="pincode" id="pincode" style="width:100%" required>
						</td>
					</tr>
					
					<tr>
						<td>Type of Service providing</td>
					</tr>
					<tr>
						<td> 
							<input type="radio" name="service" value="tiffinservice" >Tiffin Service <br>
							<input type="radio" name="service" value="maid">Maid <br>
							<input type="radio" name="service" value="dairy">Dairy <br>
							<input type="radio" name="service" value="isp">ISP <br>
						</td>
					</tr>
					
					
					<tr>
						<td> Your current email address</td>
					</tr>
					<tr>
						<td><input type="text" id="email" name="email" style="width:100%" required> </td>
					</tr>
				
				</table><br>
				<input type="submit" value="Next Step" style="float:right; margin-right:20px;" onclick="comp();">		
			</fieldset>
		</center>
		</form>
	</body>
	<script>
	
		function checkp(){
			var pass = 	document.getElementById("password").value;	
			console.log(pass.length);
			if(pass.length<8){
				document.getElementById("bar").style.width="20%";
				document.getElementById("bar").innerHTML="weak";
				document.getElementById("bar").style.background="red";
			}else if(pass.length<15){
				document.getElementById("bar").style.width="30%";
				document.getElementById("bar").innerHTML="normal";
				document.getElementById("bar").style.background="#fff875";
			}else{
				document.getElementById("bar").style.width="100%";
				document.getElementById("bar").innerHTML="strong";
				document.getElementById("bar").style.background="#077748";
			}
		}
		
		
		function comp(){
			var pass = 	document.getElementById("password").value;
			var cpass =  document.getElementById("cnfpswd").value;
			if(pass!=cpass){
				alert("password does not match");
			}
			//else{
				//location="login.html"
			//}
		}

		
		
		function num_val(event){
			var x= event.which;
			//console.log(x);
			if(x>=48 && x<=57){
				console.log("correct");
			} else {
				return false;
			}
		}md
	</script>
</html>
