
<html>
	<head>
		<title>SignUp</title>
	<style>
	fieldset{
		margin-top:10px;
		width:30%;
		height:95%
		
	}
	#p1{
		text-align:right;
		width:100%;
	}
	#p2{
		font-weight:bold;
	}
	table{
		margin-top:10px;
		border-spacing:5px;
		
	}
	input[type=text]{
		padding:4px;
	}
	input[type=password]{
		padding:4px;
	}
	#pr{
		width:48%;
		height:15px;
		float:right;
		margin-top:5px;
		background-color:gray;
	}
	#bar{
		height:100%;
		float:left;
		padding:0;
							
			}
	</style>
	</head>
	<body>
		<form method="POST" action="insert_action.php">
		<h1 style="text-align:center">SIGN UP</h1>
		<center>
			<fieldset style="background-color:#c4ba62;">
				<table border="0">
				
					<tr>
						<td>Name</td>	
					</tr>
					<tr>
						<td><input type="text" name="first" placeholder="first" required="required" />
						<input type="text" name="last" placeholder="last" required /></td>	
					</tr>
					<tr>
						<td>Choose your Username</td>
					</tr>
					<tr>
						<td><input type="text" name="username" placeholder="@gmail.com" id="p1" required></td>
					</tr>
					
					<tr>
						<td>Create a Password</td>
					</tr>
					<tr>
						<td><input type="password" name="password" id="password" style="width:50%" onkeyup="checkp();">
							<div id="pr">
								<div id="bar" style="width:1%;background-color:red;">
							</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>Confirm your Password</td>
					</tr>
					<tr>
						<td><input type="password" name="cnfpswd" id="cnfpswd" style="width:100%;"></td>
					</tr>
					<tr>
						<td>Birthday</td>
					</tr>
					<tr>
						<td colspan="3" >
							<select name="month" id="months" style="width:35%; padding:4px;">
								<option value="Month" selected disabled>Month</option>
								<!--<option value="January">January</option>
								<option value="February">February</option>
								<option value="March">March</option>
								<option value="April">April</option>
								<option value="May">May</option>
								<option value="June">June</option>
								<option value="July">July</option>
								<option value="August">August</option>
								<option value="September">September</option>
								<option value="October">October</option>
								<option value="November">November</option>
								<option value="December">December</option>	-->
								
							</select>
							<select id="day" width="20" style="width:20%;  padding:4px;" >
							</select>
							<select id="year" style="width:40%;  padding:4px;">
							</select>
						</td>
					</tr>
					<tr>
						<td>Gender</td>
					</tr>
					<tr>
						<td>
							<select name="gender" id="gender" style="width:100%; padding:4px;">
								<option value="I am.." selected disabled>I am..</option>
								<option value="female">Female</option>
								<option value="male">Male</option>
								<option value="other">Other</option>
								<option value="Rather not say">Rather not say</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Mobile phone</td>
					</tr>
					<tr>
						<td>
							<input type="text" id="ph_num" name="ph_num" value="+91" style="width:100%" onkeypress="return num_val(event);"></td>
						</td>
					</tr>
					<tr>
						<td> Your current email address</td>
					</tr>
					<tr>
						<td><input type="text" id="email" name="email" style="width:100%"> </td>
					</tr>
					<td> Location</td>
					</tr>
					<tr>
						<td><select id="countries" name="countries" style="width:100%;  padding:4px;">
							</select>
						</td>
					</tr>	
				
				</table><br>
				<input type="submit" value="Submit" style="float:right; margin-right:20px;">		
			</fieldset>
		</center>
		</form>
	</body>
	<script>
		months=["January","February","march","April","May","june","july","August","September","october","november","december"]
		months_str="";
		for(i=0;i<months.length;i++){
			//months_str+=months[i];
			months_str+="<option>"+months[i]+"</option>";
			document.getElementById("months").innerHTML = months_str;
		}
		console.log(months_str);
		year_str="";
		for(i=1900;i<=2017;i++){
				year_str+="<option>"+ i +"</option>";
				document.getElementById("year").innerHTML = year_str;
		}
		//console.log(year_str);
		
		countries=["Afghanistan", "Albania", "Algeria", "American Samoa", "Angola", "Anguilla", "Antartica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Ashmore and Cartier Island", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Clipperton Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo, Democratic Republic of the", "Congo, Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czeck Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Europa Island", "Falkland Islands (Islas Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "French Guiana", "French Polynesia", "French Southern and Antarctic Lands", "Gabon", "Gambia, The", "Gaza Strip", "Georgia", "Germany", "Ghana", "Gibraltar", "Glorioso Islands", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard Island and McDonald Islands", "Holy See (Vatican City)", "Honduras", "Hong Kong", "Howland Island", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Ireland, Northern", "Israel", "Italy", "Jamaica", "Jan Mayen", "Japan", "Jarvis Island", "Jersey", "Johnston Atoll", "Jordan", "Juan de Nova Island", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Man, Isle of", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Midway Islands", "Moldova", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcaim Islands", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romainia", "Russia", "Rwanda", "Saint Helena", "Saint Kitts and Nevis", "Saint Lucia", "Saint Pierre and Miquelon", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Scotland", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and South Sandwich Islands", "Spain", "Spratly Islands", "Sri Lanka", "Sudan", "Suriname", "Svalbard", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Tobago", "Toga", "Tokelau", "Tonga", "Trinidad", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "Uruguay", "USA", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands", "Wales", "Wallis and Futuna", "West Bank", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe"]
		countries_str="";
		for(i=0;i<countries.length;i++){
			countries_str+="<option>"+countries[i]+"</option>"
			document.getElementById("countries").innerHTML = countries_str;
		}
		
		day_str="";
		for(i=1;i<=31;i++){
				day_str+="<option>"+ i +"</option>";
				document.getElementById("day").innerHTML = day_str;
		}
		
		
		function checkp(){
			var pass = 	document.getElementById("password").value;	
			console.log(pass.length);
			if(pass.length<8){
				document.getElementById("bar").style.width="20%";
				document.getElementById("bar").innerHTML="weak";
				document.getElementById("bar").style.background="red";
			}else if(pass.length<15){
				document.getElementById("bar").style.width="30%";
				document.getElementById("bar").innerHTML="normal";
				document.getElementById("bar").style.background="#fff875";
			}else{
				document.getElementById("bar").style.width="100%";
				document.getElementById("bar").innerHTML="strong";
				document.getElementById("bar").style.background="#077748";
			}
		}
		
		
		function comp(){
			var pass = 	document.getElementById("password").value;
			var cpass =  document.getElementById("cnfpswd").value;
			if(pass!=cpass){
				alert("password does not match");
			}
			else{
				location = "insert_action.php"
				
		}
		}

		
		
		function num_val(event){
			var x= event.which;
			//console.log(x);
			if(x>=48 && x<=57){
				console.log("correct");
			} else {
				return false;
			}md
		}
	</script>
</html>
